<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pop-up window</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
   </head>

   <body>
      <div class="container">
         <input type="checkbox" id="click">
         <label for="click" class="btn">click me</label>

         <div class="popup">
            <div class="window">
               <div class="title">
                  <h1>Popup title</h1>
               </div>
               <div class="body">
                  <p>
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, officia. Beatae, odio eius fugit
                     eveniet explicabo reprehenderit qui dolorum at.
                  </p>
               </div>
               <div class="bottom">
                  <label for="click" class="close">Close</label>
               </div>
            </div>
            <div class="blackout"></div>
         </div>
      </div>


      <script src="js/script.js"></script>
   </body>

</html>
